<?php
return [
    'home' => 'الرئيسية',
    'form' => 'النموذج',
    'login' => 'تسجيل الدخول',
    'sign' => 'إنشاء حساب',
    'logs' => 'السجلات',
    'products' => 'المنتجات',
    'contact' => 'اتصل بنا',
    'demo' => 'عرض توضيحي',
    'about' => 'معلومات عنا',
    'profile' => 'الملف الشخصي',
    'linkedin' => 'لينكد إن',
    'facebook' => 'فيسبوك',
    'instagram' => 'إنستغرام',
    'github' => 'جيت هب',
    'twitter' => 'تويتر',
    'register' => 'تسجيل',
    'fullName' => 'الاسم الكامل',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'whatsApp' => 'واتساب',
    'validate' => 'تحقق',
    'uploadImage' => 'تحميل صورة',
    'confirm' => 'تأكيد',
    'success' => 'تم التسجيل بنجاح!',
    'checking' => 'جاري التحقق...',
    'username_available' => '✓ متاح',
    'username_taken' => 'لقد تم استخدام اسم المستخدم بالفعل',
    'username_available' => 'اسم المستخدم متاح',
];
